SANITIZERS:
[
    {"vulnerability": "A",
    "sources": ["srcA1", "srcA2", "srcA2"],
    "sanitizers": ["sanA"],
    "sinks": ["snkA1", "snkA2", "snkA3"]},
    
    {"vulnerability": "B",
    "sources": ["srcB1", "srcB2", "srcB2"],
    "sanitizers": ["sanB"],
    "sinks": ["snkB1", "snkB2", "snkB3"]},
]

1. // vuln com sanitizer
sink(sanitizer(source))

2. // vuln com sanitizer
source = sanitize(source)
sink(source)

3. // vuln sem sanitizer
a = source
sanitize(source)
sink(a)

4. // vuln sem sanitizer
sanitize(source)
sink(source)

5. // vuln sem sanitizer
srcB1 = sanA(srcA1, srcB1)
snkB1(srcB1)

5.1 // vuln sem sanitizer
a = srcA1
srcB1 = sanA(a, srcB1)
snkB1(srcB1)

5.2
a1_1 = srcA1
a1_2 = srcA1
a1_1 = sanA(a1_1)
snkA1(a1_1, a1_2)

6.
a1 = sanA(srcA1)
a1 = a1 + srcA2
sink(a1)

7.
a1 = srcA1
a2 = srcA2
a1 = sanA(a1)
snkA(a1, a2)

self.sanitizers = []
    'a1' : [pattern = {'A', 'sanA'}],
    'a2' : []
}


 - Quais variaveis foram sanitizadas com que sanitizadores que padroes foram sanitizados